\contentsline {section}{\numberline {1}Og\IeC {\'o}lny opis uk\IeC {\l }adu}{2}
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}
\contentsline {subsection}{\numberline {2.1}Zasilanie}{2}
\contentsline {subsection}{\numberline {2.2}Przetwarzanie warto\IeC {\'s}ci mierzonej}{2}
\contentsline {subsection}{\numberline {2.3}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}}{2}
\contentsline {section}{\numberline {3}Koncepcja dzia\IeC {\l }ania}{3}
\contentsline {subsection}{\numberline {3.1}Sygna\IeC {\l } napi\IeC {\k e}ciowy 0\tmspace +\thinmuskip {.1667em}\dots \tmspace +\thinmuskip {.1667em}10V}{3}
\contentsline {subsection}{\numberline {3.2}Sygna\IeC {\l } pr\IeC {\k a}dowy 4\tmspace +\thinmuskip {.1667em}\dots \tmspace +\thinmuskip {.1667em}20mA}{3}
\contentsline {subsection}{\numberline {3.3}Wy\IeC {\'s}wietlacze siedmiosegmentowe}{3}
\contentsline {section}{\numberline {4}Realizacja zasilania i jego zabezpieczenia}{3}
\contentsline {subsection}{\numberline {4.1}G\IeC {\l }\IeC {\'o}wne zasilanie uk\IeC {\l }adu}{3}
\contentsline {subsection}{\numberline {4.2}Zasilanie przetwornika ICL7107}{4}
\contentsline {subsection}{\numberline {4.3}Zasilanie di\IeC {\'o}d wy\IeC {\'s}wielaczy}{4}
\contentsline {section}{\numberline {5}Zastosowane elementy i uk\IeC {\l }ady elektroniczne}{5}
\contentsline {subsection}{\numberline {5.1}Uk\IeC {\l }ady scalone}{5}
\contentsline {subsection}{\numberline {5.2}Elementy p\IeC {\'o}\IeC {\l }przewodnikowe}{6}
