\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Og\IeC {\'o}lny opis uk\IeC {\l }adu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zasilanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przetwarzanie warto\IeC {\'s}ci mierzonej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepcja dzia\IeC {\l }ania}{3}}
\newlabel{sec:koncepcja}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sygna\IeC {\l } napi\IeC {\k e}ciowy 0\tmspace  +\thinmuskip {.1667em}\dots  \tmspace  +\thinmuskip {.1667em}10V}{3}}
\newlabel{subsec:0-10V}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sygna\IeC {\l } pr\IeC {\k a}dowy 4\tmspace  +\thinmuskip {.1667em}\dots  \tmspace  +\thinmuskip {.1667em}20mA}{3}}
\newlabel{subsec:4-20mA}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wy\IeC {\'s}wietlacze siedmiosegmentowe}{3}}
\newlabel{subsec:7segmentowe}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizacja zasilania i jego zabezpieczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\IeC {\l }\IeC {\'o}wne zasilanie uk\IeC {\l }adu}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main_power_supply}{{\caption@xref {main_power_supply}{ on input line 86}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideowy schemat realizacji g\IeC {\l }\IeC {\'o}wnego zasilania uk\IeC {\l }adu\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zasilanie przetwornika ICL7107}{4}}
\newlabel{icl_power_supply}{{\caption@xref {icl_power_supply}{ on input line 95}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideowy schemat realizacji zasilania uk\IeC {\l }adu ICL7107\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zasilanie di\IeC {\'o}d wy\IeC {\'s}wielaczy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy uk\IeC {\l }adu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Badanie dok\IeC {\l }adno\IeC {\'s}ci pomiar\IeC {\'o}w na wyj\IeC {\'s}ciu napi\IeC {\k e}ciowym}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla wyj\IeC {\'s}cia napi\IeC {\k e}ciowego\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyj\IeC {\'s}cia napi\IeC {\k e}ciowego od pr\IeC {\k a}du mierzonego\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Badanie dok\IeC {\l }adno\IeC {\'s}ci pomiar\IeC {\'o}w na wyj\IeC {\'s}ciu pr\IeC {\k a}dowym}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla wyj\IeC {\'s}cia pr\IeC {\k a}dowego\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyj\IeC {\'s}cia pr\IeC {\k a}dowego od pr\IeC {\k a}du mierzonego\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprawdzanie obci\IeC {\k a}\IeC {\.z}no\IeC {\'s}ci wyj\IeC {\'s}cia pr\IeC {\k a}dowego}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pomiar obci\IeC {\k a}\IeC {\.z}no\IeC {\'s}ci dla trzech r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia mierzonego\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zastosowane elementy i uk\IeC {\l }ady elektroniczne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uk\IeC {\l }ady scalone}{8}}
\newlabel{tl081_pinout}{{\caption@xref {tl081_pinout}{ on input line 242}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfiguracja pin\IeC {\'o}w wzmacniacza operacyjnego TL081\relax }}{8}}
\newlabel{icl7107_pinout}{{\caption@xref {icl7107_pinout}{ on input line 249}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfiguracja pin\IeC {\'o}w przetwornika A/C ICL7107\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elementy p\IeC {\'o}\IeC {\l }przewodnikowe}{8}}
\newlabel{RF1}{10}
\newlabel{RF2}{11}
